.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  *{
    box-sizing: border-box;
  }
  .infoInputs{
    width:50%;
    margin-right:10%;
  }
  
  .fadein {
    opacity: 1;
    transition-duration: 1s;
  }
  
  .fadeout {
    opacity: 0;
    transition-duration: 1s;
  }
  .modal {
    font-size: 12px;
    background: white;
  }
  .modal .header {
    width: 100%;
    margin-top: 0;
    font-size: 2em;
  }
  .modal  .content {
    width: 100%;
    margin-top: 10px;
    font-size:1.25em;
    line-height: 1.25em;
  }
  .modal  .actions {
    width: 60%;
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
  }
  
  .modal  .close {
    cursor: pointer;
    position: absolute;
    display: block;
    padding: 2px 5px;
    line-height: 20px;
    right: -1%;
    top: -10px;
    font-size: 24px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #cfcece;
    outline: none;
  }
  
  .popup-content {
    display: flex;
    justify-content: center;
  }
  
  .popup-overlay {
    background: rgba(0, 0, 0, 0.8);
  }
  
  .app{
    display:grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr );
    grid-auto-rows: minmax(0px, auto);
    min-height: 100vh;
    position: relative;
  }
  header{
    grid-row: 1/3;
    grid-column:1/9;
  }
  footer {
    grid-row: 3/3;
    grid-column: 1/9;
    position: absolute;
    bottom: 0;
  }
  .header{
    margin-top:40px;
    margin-bottom:15px;
  }
  main{
    margin-right:40px;
    margin-left:40px;
    grid-row:2/3;
    grid-column:2/8;
  }
  
  body{
    height:100vh;
    font-family: 'Roboto', sans-serif;
    background-color:rgb(247, 247, 247);
  }
  .collection{
    text-align:center;
    width:100%;
    height:140px;
  }
  .textbox{
    height:90%;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid lightgrey;
    outline-color:grey;
    padding:10px;
  
  }
  .Collections{
    display:grid;
    grid-template-columns:repeat(4, minmax(0px, 25%));
    grid-column-gap:20px;
    grid-row-gap:40px;
  }
  .cont{
    margin-top: 100px;
    height:300px;
    overflow:hidden;
    background-color:white;
    position:relative;
  }
  .inputs{
    display:flex;
    margin:40px;
  }
  #modal-right{
    width:35vw;
    height:35vw;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #bgImg{
    width:35vw;
  }
  #bgImg>div{
    margin-top:0;
  }
  button {
    cursor: pointer;
  }
  
  .button{
    margin-top:40px;
    width:50%;
    height:50px;
    border:3px solid rgb(105, 60, 131);
    background-color:white;
    font-size:1em;
    cursor:pointer;
    color:rgb(105, 60, 131);
    border-radius:10px;
    transition-duration: .5s;
  }
  .button:hover{
    background-color:rgb(105, 60, 131);
    color:white;
  }
  #chckbtn{
    margin-left:50px;
    margin-top:0;
    width:20%;
    margin-bottom:40px;
  }
  
  .description{
    width:50%;
    height:100%;
    display:flex;
    align-items:center;
    flex-direction:column;
    padding-left:40px;
    padding-right:40px;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  .description h1{
    margin-top:60px;
    font-size: 2em;
  }
  .description p{
    margin-top:5px;
    font-size: 1.25em;
    text-align:center;
  }
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .flex-row{
    display:flex;
  }
  
  #checkout{
    margin-bottom:40px;
  }
  #total{
    margin-top:40px;
    margin-left:75%;
    margin-bottom:0;
  }
  #qty{
    height:25px;
    margin:0;
    width:50px;
  }
  .flex-end{
  width:100%;
  display:flex;
  justify-content:flex-end;
  }
  .highlight{
    text-align:right;
    margin-top:20px;
    cursor:pointer;
  }
  #logo{
    margin-right:20px;
  }
  .items{
    padding-top:20px;
    padding-bottom:20px;
    border-bottom:1px solid rgb(235, 235, 235);
  }
  .item{
    display:flex;
    flex-direction:column;
    align-items:center;
    overflow:hidden;
    width:100%;
  }
  .item .flex-row {
    align-items: center;
  }
  .item p{
    font-size:1.15em;
    margin-right: 6px;
  }
  
  .item h2{
  font-weight:300;
  font-size:1.25em;
  margin:12px 0;
  }
  #small{
    background-color:transparent;
    color: white;
      border: 2px solid white;
      margin-bottom: 20px;
      padding: 15px;
      height: 30px;
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor:pointer;
      transition-duration:.5s;
  }
  #add{
      border-width:2px;
      margin-top:0;
      padding: 15px;
      height: 30px;
      width: 100%;
      display: flex;
      align-items: center;
      font-weight:bold;
      font-size:.75em;
      justify-content: center;
      cursor:pointer;
      transition-duration:.5s;
  }
  #small:hover{
    background-color: rgb(7, 7, 7, .5)
  }
  #tinyimg{
    margin-top:0;
    margin-right:20px;
    width:100px;
    height:100px;
    padding:0;
  }
  .hover {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    width: 100%;
    height: 0;
    padding-top:60%;
    padding-bottom:40%;
    padding-right: 10%;
    padding-left: 10%;
    opacity:0;
  }
  .hover:hover{
    display:flex;
    cursor: pointer;
  
  }
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  nav {
    display: flex;
    position: fixed;
    align-items:center;
    justify-content:space-between;
    background-color:white;
    padding: 10px 0px 10px 40px;
    width:100vw;
    z-index:100;
    filter: drop-shadow(0px -6px 7px #555555);
  }
  nav div a{
    margin-right:40px;
    font-size:1.25em;
    color:#282828;
    text-decoration:none;
  }
  #logo {
      width: 50px;
  }
  #navbarNav {
      float: right;
  }
  
  #flexRow {
    display: flex;
    align-items:center;
    justify-content:space-between;
  }
  #header {
    font-size:2em;
  }
  #header h2{
    font-size:.5em;
    margin-bottom:-40px;
  }
  .bgImage {
    display: flex;
    width:100%;
    height:0;
    padding-bottom:100%;
    background-image: url('./KeyLimePie.jpeg');
    transition-duration:.5s;
    background-size:cover;
    background-position:center;
  }
  .items {
      display: flex;
      margin-bottom: 50px;
  }
  #footerBar {
    display: flex;
    position: relative;
    align-items:center;
    justify-content:space-between;
    background-color:white;
    padding: 10px 20px 10px 40px;
    width:100vw;
    z-index:100;
    filter: drop-shadow(0px 7px 7px #555555);
  }
  #footerBar div a {
    margin-right:40px;
    color:#282828;
    text-decoration:none;
  }
  #form {
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
    height:500px;
    width:100%;
    margin-top:100px;
    position: relative;
  }
  .input {
    color: black;
    font-size: .7em;
    border: black;
    height: 40px;
    background-color: #fff;
    margin-bottom:20px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid lightgrey;
    outline-color:grey;
    padding-left:10px;
  }
  #cart {
    padding:40px;
    padding-bottom:0;
    margin-top:100px;
    width:100%;
    display:grid;
    grid-template-columns:repeat(4, minmax(0px, 25%));
    grid-column-gap:20px;
  }
  #cart h1 {
    margin-bottom:40px;
  }
  .cart {
      width: 100%;
      padding: 15px;
      display: flex;
      justify-content: space-around;
  }
  .cart button {

  }
  .cartItems {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 15px;
      height: 500px;
  }
  .cartItems button {
      width: 200px;
      align-self: flex-end;
  }
  .items-cart {
      display: flex;
      flex-direction: column;
  }
  .item-in-cart{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
  }